<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (C) 2017 The Android Open Source Project
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~      http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context="com.android.example.paging.pagingwithnetwork.MainActivity">
    <Button android:id="@+id/withDatabase"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/db_plus_network"/>
    <Button android:id="@+id/networkOnly"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/network_only_by_item"/>
    <Button android:id="@+id/networkOnlyWithPageKeys"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/network_only_by_page"/>
</LinearLayout>
